spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=demo
spring.data.mongodb.password=demo
spring.data.mongodb.database=demo
#spring.data.mongodb.uri=mongodb://demo:demo@localhost:27017/demo?authMechanism=SCRAM-SHA-256

