spring.data.mongodb.host=mongodb_container
spring.data.mongodb.port=27017
spring.data.mongodb.username=demo
spring.data.mongodb.password=demo
spring.data.mongodb.database=demo
#spring.data.mongodb.uri=mongodb://mongodb_container:27017/tsp
